.notice-wrapper{
    background-color: #f6f8f9;
    padding: 20px;
    .title{
        color: #e6e6e6;
        text-align: center;
        font-size: 5em;
        font-family: fantasy;
        text-shadow: 1px -1px #fff, -1px 1px #999, -10px 10px 5px #80808080;
    }
    .msg-cont{
        margin-top: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px #ddd;
        background-color: #fff;
        .msg-btn{
            margin-top: 20px;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .ant-input-data-count{
            margin-right: 20px;
        }
    }
    .msg-list{
        margin-top: 3em;
        &-item{
            padding: 10px;
            border-radius: 10px;
            box-shadow: 0 0 10px #ddd;
            background-color: #fff;
            margin-bottom: 20px;
        }
    }
}