html,body{
	width: 100vw;
	height: 100vh;
	overflow:hidden;
	padding: 0;
	margin: 0;
}

/* scroll bar */
::-webkit-scrollbar {
	width: 8px;
	height: 8px;
	background-color: white;
}
::-webkit-scrollbar-thumb {
	background-color: #dddee0;
	border-radius: 20px;
	box-shadow: inset 0 0 0 white;
}
[data-theme='dark']{
	/* scroll bar */
	::-webkit-scrollbar {
		width: 8px;
		height: 8px;
		background-color: #2a2a2a;
	}
	::-webkit-scrollbar-thumb {
		background-color: #444444;
		border-radius: 20px;
		box-shadow: inset 0 0 0 white;
	}
}

// 切换主题开关
.theme{
	.ant-switch-inner-unchecked{
		margin-top: -32px !important;
	}
}

// 主题颜色
.primary-text{
	color: var(--blog-primary-color)
}
.primary-bg{
	background-color: var(--blog-primary-color)
}


// 内容背景
.blog-content-bg{
	background-color: var(--blog-content-bg);
}
.blog-container-bg{
	background-color: var(--blog-container-bg);
}
.blog-border-color{
	border-color: var(--blog-border-color);
}

.blog-wrapper{
	max-width: 1400px;
	margin: 0 auto;
}