.waves-area {
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0;
    z-index: 0
}

.waves-area svg {
    overflow: hidden;
    vertical-align: middle
}

.waves-area .parallax>use {
    -webkit-animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite;
    animation: move-forever 25s cubic-bezier(.55,.5,.45,.5) infinite
}

.waves-area .parallax>use:first-child {
    -webkit-animation-delay: -2s;
    animation-delay: -2s;
    -webkit-animation-duration: 7s;
    animation-duration: 7s;
    fill: hsla(0,0%,100%,.7)
}

.waves-area .parallax>use:nth-child(2) {
    -webkit-animation-delay: -3s;
    animation-delay: -3s;
    -webkit-animation-duration: 10s;
    animation-duration: 10s;
    fill: hsla(0,0%,100%,.5)
}

.waves-area .parallax>use:nth-child(3) {
    -webkit-animation-delay: -4s;
    animation-delay: -4s;
    -webkit-animation-duration: 13s;
    animation-duration: 13s;
    fill: hsla(0,0%,100%,.3)
}

.waves-area .parallax>use:nth-child(4) {
    -webkit-animation-delay: -5s;
    animation-delay: -5s;
    -webkit-animation-duration: 20s;
    animation-duration: 20s;
    fill: #fff
}

.concise {
    padding: 40px 32px;
    border-radius: 20px;
    margin-top: 10px;
    box-sizing: border-box;
    background-color: #fff;
    transition: box-shadow .3s
}

.concise:hover {
    box-shadow: 0 0 25px 5px rgba(46,58,89,.1)
}

@-webkit-keyframes move-forever {
    0% {
        transform: translate3d(-90px,0,0)
    }

    to {
        transform: translate3d(85px,0,0)
    }
}

@keyframes move-forever {
    0% {
        transform: translate3d(-90px,0,0)
    }

    to {
        transform: translate3d(85px,0,0)
    }
}

@media (max-width: 576px) {
    .concise {
        padding:20px 10px
    }
}

body::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    border-radius: 2px
}

body::-webkit-scrollbar-thumb {
    width: 8px;
    border-radius: 2px;
    background-color: #e9e9e9
}

.container {
    width: 100%;
    margin-right: auto;
    margin-left: auto
}

@media (min-width: 576px) {
    .container {
        max-width:576px
    }
}

@media (min-width: 768px) {
    .container {
        max-width:768px
    }
}

@media (min-width: 992px) {
    .container {
        max-width:992px
    }
}

@media (min-width: 1200px) {
    .container {
        max-width:1200px
    }
}

@media (min-width: 1920px) {
    .container {
        max-width:1500px
    }
}

.project{
    &-list{
        &-item{
            margin-top: 5%;
            align-items: center;
            .desc{
                background-color: #fff;
                box-shadow: 0 0 20px #ddd;
                padding: 1em;
            }
            .imgs{
                background-color: #fff;
                box-shadow: 0 0 20px #ddd;
            }
        }
    }
}
